# EShop

app/: build.gradle
app/src/androidTest/java/com/feicuiedu/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/eshop/: EshopApplication.java  SplashActivity.java
app/src/main/java/com/feicuiedu/eshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  TestFragment.java  TransitionActivity.java
app/src/main/java/com/feicuiedu/eshop/base/utils/: LogUtils.java
app/src/main/java/com/feicuiedu/eshop/base/widgets/: BannerAdapter.java  BannerLayout.java  SimpleNumberPicker.java  SimpleSearchView.java  SquareLayout.java
app/src/main/java/com/feicuiedu/eshop/base/wrapper/: PtrWrapper.java  ToastWrapper.java  ToolbarWrapper.java
app/src/main/java/com/feicuiedu/eshop/feature/: EShopMainActivity.java  EshopApplication.java  SplashActivity.java
app/src/main/java/com/feicuiedu/eshop/feature/category/: CategoryAdapter.java  CategoryFragment.java  ChildrenAdapter.java
app/src/main/java/com/feicuiedu/eshop/feature/goods/: GoodsActivity.java  GoodsPagerAdapter.java  (+1 more)
app/src/main/java/com/feicuiedu/eshop/network/: EShopClient.java
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_test.xml  item_home_goods.xml  partial_action_bar.xml  partial_home_header.xml  widget_banner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/feicuiedu/eshop/: ExampleUnitTest.java
app/src/test/java/com/feicuiedu/eshop/network/: EShopClientTest.java
(+40 files in other folders)
